const int ena = 5;
const int in1 = 6;
const int in2 = 7;

const int enb = 10;
const int in3 = 8;
const int in4 = 9;

void setup() {
  pinMode(ena, OUTPUT);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  
  pinMode(enb, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
}

void demo_one() {
  
  analogWrite(ena, 200);
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  delay(2000);

  analogWrite(enb, 200);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);
  delay(2000);

  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
  delay(1000);
  
  digitalWrite(in2, HIGH);
  digitalWrite(in4, HIGH);
  delay(2000);      
}
void demo_two() {

  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH); 
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);

for (int i = 0; i < 10; i++) {
  analogWrite(ena, i);
  analogWrite(enb, i);
  delay(100);
 }

for (int i = 100; i > 0; i--) {
  analogWrite(ena, i);
  analogWrite(enb, i);
  delay(100);
 }
}
void loop() {
  demo_one();
  delay(2000);
  demo_two();
  delay(2000);
}
